[REMOVED] Citicon.DesktopClient.QuotationApproval/MainWindow.xaml

<mahApps:MetroWindow x:Class="Citicon.DesktopClient.QuotationApproval.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Citicon.DesktopClient.QuotationApproval"
                     xmlns:common="clr-namespace:Citicon.DesktopClient.Common;assembly=Citicon.DesktopClient.Common"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:views="clr-namespace:Citicon.DesktopClient.QuotationApproval.Views"
                     mc:Ignorable="d"
                     WindowStartupLocation="CenterScreen"
                     Title="Citicon - Quotation" Height="800" Width="1280">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <materialDesign:ColorZone Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBlock Text="Citicon - Quotation Approval" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10"/>
            </materialDesign:ColorZone>
        </DockPanel>
        
        <materialDesign:Transitioner x:Name="MainTransitioner" SelectedIndex="0">
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideOutWipe/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <common:LoginControl x:Name="Login" VerticalAlignment="Center" LoggedIn="Login_LoggedIn"/>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <views:QuotationApprovalControl BackToPrevious="QuotationApprovalControl_BackToPrevious"/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </DockPanel>
</mahApps:MetroWindow>
