Citicon.DesktopClient.QuotationApproval/Assets/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Citicon.DesktopClient.QuotationApproval.Assets"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}">
        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryLight"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="ControlSpacer" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="10"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
    </Style>

    <Style x:Key="NavigationButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="75"/>
    </Style>

    <Style x:Key="NavigationButtonIcon" TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
    </Style>
</ResourceDictionary>