Citicon.TimeLog/Views/LogSummaryView.xaml

<UserControl x:Class="Citicon.TimeLog.Views.LogSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Citicon.TimeLog.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Citicon.TimeLog.ViewModels"
             mc:Ignorable="d" Unloaded="UserControl_Unloaded"
             Padding="0" Margin="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Citicon.CommonUi;component/Styles/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:LogSummaryViewModel/>
    </UserControl.DataContext>
    <!--<materialDesign:Card VerticalAlignment="Stretch">
        <DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top" Style="{StaticResource SystemGroupHeadColorZone}">
                <TextBlock Text="{Binding Employee}" Style="{StaticResource SystemGroupHeadTextBlock}"/>
            </materialDesign:ColorZone>
            <materialDesign:Card Margin="{StaticResource ControlMargin}">
                <Image x:Name="Avatar" Source="{Binding EmployeeAvatar}" Visibility="Collapsed"/>
            </materialDesign:Card>
        </DockPanel>
    </materialDesign:Card>-->
    <Grid Background="#B900">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{StaticResource GridSpacing}"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{DynamicResource GridSpacing}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Employee}" HorizontalAlignment="Center" FontSize="70" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFFF" Margin="0,20,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Message}" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="70" FontWeight="Bold" Foreground="#FFFF" Margin="0,0,0,15"/>
    </Grid>
</UserControl>
