Citicon.DesktopClient.QuotationApproval/Views/ClientDisplayControl.xaml

<UserControl x:Class="Citicon.DesktopClient.QuotationApproval.Views.ClientDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Citicon.DesktopClient.QuotationApproval.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Focusable="True"
             GotFocus="UserControl_Loaded">
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Assets/Common.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="0">
            <materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1"/>
            </materialDesign:TransitioningContent.OpeningEffect>

            <materialDesign:Card VerticalAlignment="Stretch">
                <Grid>
                    <DataGrid x:Name="dgvClientList" RowHeight="45" IsReadOnly="True" SelectionChanged="dgvClientList_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Clients" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnRefresh" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Bottom" Height="40" Width="40" HorizontalAlignment="Right" Margin="5" Click="btnRefresh_Click">
                        <materialDesign:PackIcon Kind="Refresh" Height="30" Width="30"/>
                    </Button>
                </Grid>
            </materialDesign:Card>

        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="2">
            <materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1"/>
            </materialDesign:TransitioningContent.OpeningEffect>

            <materialDesign:Card VerticalAlignment="Stretch">
                <DockPanel>

                    <materialDesign:TransitioningContent DockPanel.Dock="Top">
                        <materialDesign:TransitioningContent.OpeningEffect>
                            <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:1"/>
                        </materialDesign:TransitioningContent.OpeningEffect>

                        <materialDesign:ColorZone Mode="PrimaryMid">
                            <TextBlock Text="Client's Information" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10"/>
                        </materialDesign:ColorZone>

                    </materialDesign:TransitioningContent>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Margin="10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                                <materialDesign:TransitioningContent.OpeningEffect>
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1"/>
                                </materialDesign:TransitioningContent.OpeningEffect>

                                <GroupBox Header="General Details">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="tbxGeneral_CompanyName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Company Name"/>
                                        <TextBox x:Name="tbxGeneral_Address" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Address"/>
                                        <TextBox x:Name="tbxGeneral_EmailAddress" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Email Address"/>
                                        <TextBox x:Name="tbxGeneral_ContactNumber" Grid.Row="2" Grid.Column="2" materialDesign:HintAssist.Hint="Contact No."/>
                                    </Grid>
                                </GroupBox>
                            </materialDesign:TransitioningContent>

                            <Border Style="{StaticResource ControlSpacer}"/>

                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                                <materialDesign:TransitioningContent.OpeningEffect>
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1"/>
                                </materialDesign:TransitioningContent.OpeningEffect>

                                <GroupBox Header="Executive's Information">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="tbxExecutive_Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Name"/>
                                        <TextBox x:Name="tbxExecutive_Position" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Position"/>
                                        <TextBox x:Name="tbxExecutive_TelephoneNumber" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Telephone No."/>
                                        <TextBox x:Name="tbxExecutive_MobileNumber" Grid.Row="2" Grid.Column="2" materialDesign:HintAssist.Hint="Mobile No."/>
                                    </Grid>
                                </GroupBox>
                            </materialDesign:TransitioningContent>

                            <Border Style="{StaticResource ControlSpacer}"/>

                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                                <materialDesign:TransitioningContent.OpeningEffect>
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1"/>
                                </materialDesign:TransitioningContent.OpeningEffect>

                                <GroupBox Header="Representative's Information">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="tbxRepresentative_Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Name"/>
                                        <TextBox x:Name="tbxRepresentative_Position" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Position"/>

                                    </Grid>

                                </GroupBox>

                            </materialDesign:TransitioningContent>

                        </ItemsControl>
                    </ScrollViewer>

                </DockPanel>
            </materialDesign:Card>

        </materialDesign:TransitioningContent>
        
        <materialDesign:TransitioningContent Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:1"/>
            </materialDesign:TransitioningContent.OpeningEffect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="NextButton" Grid.Column="1" Style="{StaticResource NavigationButton}" Click="NextButton_Click">
                    <materialDesign:PackIcon Kind="ArrowRight" Style="{StaticResource NavigationButtonIcon}"/>
                </Button>

            </Grid>
            
        </materialDesign:TransitioningContent>
        
    </Grid>
</UserControl>
