Citicon.DesktopClient.QuotationApproval/Views/QuotationForFinalApprovalDisplayControl.xaml

<UserControl x:Class="Citicon.DesktopClient.QuotationApproval.Views.QuotationForFinalApprovalDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Citicon.DesktopClient.QuotationApproval.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:citiconData="clr-namespace:Citicon.Data;assembly=Citicon"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Focusable="True"
             GotFocus="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Assets/Common.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1"/>
            </materialDesign:TransitioningContent.OpeningEffect>

            <materialDesign:Card VerticalAlignment="Stretch">

                <Grid>
                    <DataGrid x:Name="dgvQuotationList" RowHeight="45" IsReadOnly="True" SelectionChanged="dgvQuotationList_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quotation No." Binding="{Binding}"/>
                            <DataGridTextColumn Header="Quotation Date" Binding="{Binding QuotationDate, StringFormat='MMMM dd, yyyy'}"/>
                            <DataGridTextColumn Header="Client" Binding="{Binding Project.Client}"/>
                            <DataGridTextColumn Header="Project" Binding="{Binding Project}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnRefresh" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Bottom" Height="40" Width="40" HorizontalAlignment="Right" Margin="5" Click="btnRefresh_Click">
                        <materialDesign:PackIcon Kind="Refresh" Height="30" Width="30"/>
                    </Button>
                </Grid>
            
            </materialDesign:Card>
            
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="2">
            <materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1"/>
            </materialDesign:TransitioningContent.OpeningEffect>

            <materialDesign:Card VerticalAlignment="Stretch">

                <DockPanel>

                    <materialDesign:TransitioningContent DockPanel.Dock="Top">
                        <materialDesign:TransitioningContent.OpeningEffect>
                            <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:1"/>
                        </materialDesign:TransitioningContent.OpeningEffect>

                        <materialDesign:ColorZone Mode="PrimaryMid">
                            <TextBlock Text="Quotation Details" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10"/>
                        </materialDesign:ColorZone>
                        
                    </materialDesign:TransitioningContent>

                    <ItemsControl>
                        
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffect>
                                <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:1"/>
                            </materialDesign:TransitioningContent.OpeningEffect>

                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="tbxQuotation_Number" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Quotation No."/>
                                <TextBox x:Name="tbxQuotation_Date" Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="Quotation Date"/>
                                <TextBox x:Name="tbxQuotation_Client" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Client"/>
                                <TextBox x:Name="tbxQuotation_ClientAddress" Grid.Row="1" Grid.Column="2" materialDesign:HintAssist.Hint="Address"/>
                                <TextBox x:Name="tbxQuotation_Project" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Project"/>
                                <TextBox x:Name="tbxQuotation_ProjectLocation" Grid.Row="2" Grid.Column="2" materialDesign:HintAssist.Hint="Location"/>

                            </Grid>

                        </materialDesign:TransitioningContent>
                        
                    </ItemsControl>
                    
                </DockPanel>
                
            </materialDesign:Card>
            
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Row="2" Grid.Column="2">
            <materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:1"/>
            </materialDesign:TransitioningContent.OpeningEffect>

            <materialDesign:Card VerticalAlignment="Stretch">
                <Grid>
                    <RichTextBox x:Name="rtbxNoteDetails" Margin="10" BorderThickness="0"/>
                    <Button x:Name="btnViewNoteDetailsInWord" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="View in Word" Click="btnViewNoteDetailsInWord_Click"/>
                </Grid>
            </materialDesign:Card>
            
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:1"/>
            </materialDesign:TransitioningContent.OpeningEffect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="btnFinalApproved" Content="Set Final Approval" Height="60" Click="btnFinalApproved_Click"/>
                    <Border Width="10"/>
                    <Button x:Name="btnForRevision" Content="For Revision" Height="60" Click="btnForRevision_Click"/>
                </StackPanel>

            </Grid>
            
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
