Citicon.DesktopClient.QuotationApproval/Views/QuotationDisplayControl.xaml

<UserControl x:Class="Citicon.DesktopClient.QuotationApproval.Views.QuotationDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Citicon.DesktopClient.QuotationApproval.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:citiconData="clr-namespace:Citicon.Data;assembly=Citicon"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Assets/Common.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:1"/>
            </materialDesign:TransitioningContent.OpeningEffect>

            <materialDesign:Card>
                <DockPanel>

                    <materialDesign:TransitioningContent DockPanel.Dock="Top">
                        <materialDesign:TransitioningContent.OpeningEffect>
                            <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:1"/>
                        </materialDesign:TransitioningContent.OpeningEffect>

                        <materialDesign:ColorZone Mode="PrimaryMid">
                            <TextBlock Text="Project's Information" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10"/>
                        </materialDesign:ColorZone>

                    </materialDesign:TransitioningContent>

                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffect>
                            <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:1"/>
                        </materialDesign:TransitioningContent.OpeningEffect>

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tbxProject_Name" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Project Name"/>
                            <TextBox x:Name="tbxProject_Location" Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="Location"/>
                        </Grid>

                    </materialDesign:TransitioningContent>

                </DockPanel>
            </materialDesign:Card>

        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Row="2" Grid.Column="0" Grid.RowSpan="3">
            <materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1"/>
            </materialDesign:TransitioningContent.OpeningEffect>

            <materialDesign:Card VerticalAlignment="Stretch">
                <Grid>
                    <DataGrid x:Name="dgvQuotationList" RowHeight="45" IsReadOnly="True" SelectionChanged="dgvQuotationList_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quotation No." Binding="{Binding}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding QuotationDate, StringFormat='MMMM dd, yyyy'}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnRefresh" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Bottom" Height="40" Width="40" HorizontalAlignment="Right" Margin="5" Click="btnRefresh_Click">
                        <materialDesign:PackIcon Kind="Refresh" Height="30" Width="30"/>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Row="2" Grid.Column="2">
            <materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1"/>
            </materialDesign:TransitioningContent.OpeningEffect>

            <materialDesign:Card VerticalAlignment="Stretch">

                <DockPanel>

                    <materialDesign:TransitioningContent DockPanel.Dock="Top">
                        <materialDesign:TransitioningContent.OpeningEffect>
                            <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:1"/>
                        </materialDesign:TransitioningContent.OpeningEffect>

                        <materialDesign:ColorZone Mode="PrimaryMid">
                            <TextBlock Text="Quotation Details" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10"/>
                        </materialDesign:ColorZone>

                    </materialDesign:TransitioningContent>

                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffect>
                            <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:1"/>
                        </materialDesign:TransitioningContent.OpeningEffect>

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tbxQuotation_QuotationNumber" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Quotation No."/>
                            <TextBox x:Name="tbxQuotation_QuotationDate" Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="Quotation Date"/>

                        </Grid>
                        
                    </materialDesign:TransitioningContent>
                    
                </DockPanel>
                
            </materialDesign:Card>
            
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Row="4" Grid.Column="2">
            <materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:1"/>
            </materialDesign:TransitioningContent.OpeningEffect>

            <materialDesign:Card VerticalAlignment="Stretch">
                <Grid>
                    <RichTextBox x:Name="rtbxNoteDetails" Margin="10" BorderThickness="0"/>
                    <Button x:Name="btnViewNoteDetailsInWord" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="View in Word" Click="btnViewNoteDetailsInWord_Click"/>
                </Grid>
            </materialDesign:Card>

        </materialDesign:TransitioningContent>
        
        <materialDesign:TransitioningContent Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
            <materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:1"/>
            </materialDesign:TransitioningContent.OpeningEffect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="PreviousButton" Grid.Column="0" Style="{StaticResource NavigationButton}" Click="PreviousButton_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Style="{StaticResource NavigationButtonIcon}"/>
                </Button>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnFinalApproved" Content="Set Final Approve" Height="60" Click="btnFinalApproved_Click"/>
                    <Border Width="10"/>
                    <Button x:Name="btnApproved" Content="Approve" Height="60" Click="btnApproved_Click"/>
                    <Border Width="10"/>
                    <Button x:Name="btnForRevision" Content="For Revision" Height="60" Click="btnForRevision_Click"/>
                </StackPanel>

                <Button x:Name="NextButton" Grid.Column="2" Style="{StaticResource NavigationButton}" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="ArrowRight" Style="{StaticResource NavigationButtonIcon}"/>
                </Button>
                
            </Grid>
            
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
