Citicon.DesktopClient.QuotationApproval/Views/ScheduledDesignDeliveryManagementControl.xaml

<UserControl x:Class="Citicon.DesktopClient.QuotationApproval.Views.ScheduledDesignDeliveryManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Citicon.DesktopClient.QuotationApproval.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Assets/Common.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <ComboBox x:Name="StatusComboBox" materialDesign:HintAssist.Hint="Status" materialDesign:HintAssist.IsFloating="True" BorderThickness="0" Margin="4 0" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" SelectionChanged="StatusComboBox_SelectionChanged"/>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
            <DataGrid x:Name="ScheduledProjectDesignDataGrid" Grid.Row="0" IsReadOnly="True" SelectionChanged="ScheduledProjectDesignDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client" Binding="{Binding Design.Project.Client}"/>
                    <DataGridTextColumn Header="Project" Binding="{Binding Design.Project}"/>
                    <DataGridTextColumn Header="Design" Binding="{Binding Design}"/>
                    <DataGridTextColumn Header="Scheduled Date" Binding="{Binding ScheduledDate,StringFormat='MMMM dd, yyyy'}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <Grid Grid.Row="4">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin" Value="4 2"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="Height" Value="NaN"/>
                    <Setter Property="Width" Value="NaN"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RejectButton" Grid.Column="1" Content="Reject" Click="RejectButton_Click"/>
            <Button x:Name="ApproveButton" Grid.Column="2" Content="Approve" Click="ApproveButton_Click"/>
            <Button x:Name="FinalApproveButton" Grid.Column="3" Content="Final Approve" Click="FinalApproveButton_Click"/>
            <Button x:Name="DeleteButton" Grid.Column="4" Content="Delete" Click="DeleteButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
