Citicon.DesktopClient.QuotationApproval/MainWindow.xaml

<mahApps:MetroWindow x:Class="Citicon.DesktopClient.QuotationApproval.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Citicon.DesktopClient.QuotationApproval"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                     xmlns:common="clr-namespace:Citicon.DesktopClient.Common;assembly=Citicon.DesktopClient.Common"
                     xmlns:views="clr-namespace:Citicon.DesktopClient.QuotationApproval.Views"
                     mc:Ignorable="d"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     WindowStartupLocation="CenterScreen"
                     IsMaxRestoreButtonEnabled="True"
                     TextElement.FontWeight="Regular"
                     TextElement.FontSize="13"
                     TextOptions.TextFormattingMode="Ideal"
                     TextOptions.TextRenderingMode="Auto"
                     Background="{DynamicResource MaterialDesignPaper}"
                     FontFamily="{DynamicResource MaterialDesignFont}"
                     ResizeMode="CanResize"
                     Title="Citicon" TitleCaps="False" Height="800" Width="1280">
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                
                <DockPanel Width="300">
                    <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryDark" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <ToggleButton IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" Style="{StaticResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Right"/>
                    </materialDesign:ColorZone>

                    <StackPanel DockPanel.Dock="Top" Margin="10">
                        <TextBlock Text="Current User :" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5"/>
                        <TextBlock x:Name="CurrentUser_DisplayName" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5" HorizontalAlignment="Center"/>
                        <Separator/>
                    </StackPanel>
                    
                    <Grid DockPanel.Dock="Bottom">
                        <Button x:Name="btnLogOut" Height="50" Content="Log-out" Margin="10" Padding="10" Click="BtnLogOut_Click"/>
                    </Grid>
                    
                    <ListBox x:Name="Menu" SelectionChanged="Menu_SelectionChanged">
                        <Label Padding="10" materialDesign:TextFieldAssist.TextBoxViewMargin="30">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Height="30" Width="30"/>
                                <Border Width="10"/>
                                <TextBlock Text="Home" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Label>
                        <Label Padding="10" materialDesign:TextFieldAssist.TextBoxViewMargin="30">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CheckAll" Height="30" Width="30"/>
                                <Border Width="10"/>
                                <TextBlock Text="Quotations for Final Approval" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Label>
                        <Label Padding="10" materialDesign:TextFieldAssist.TextBoxViewMargin="30">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CheckAll" Height="30" Width="30"/>
                                <Border Width="10"/>
                                <TextBlock Text="Project Designs for Approval" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Label>
                        <Label Padding="10" materialDesign:TextFieldAssist.TextBoxViewMargin="30">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Grid" Height="30" Width="30"/>
                                <Border Width="10"/>
                                <TextBlock Text="Delivery Scheduler" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Label>
                        <Label Padding="10" materialDesign:TextFieldAssist.TextBoxViewMargin="30">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarToday" Height="30" Width="30"/>
                                <Border Width="10"/>
                                <TextBlock Text="Scheduled Delivery Design Manager" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Label>
                    </ListBox>
                </DockPanel>
                
            </materialDesign:DrawerHost.LeftDrawerContent>
            
            <DockPanel>
                <materialDesign:TransitioningContent DockPanel.Dock="Top">
                    <materialDesign:TransitioningContent.OpeningEffect>
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:1"/>
                    </materialDesign:TransitioningContent.OpeningEffect>

                    <materialDesign:ColorZone Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        
                        <DockPanel Margin="10">
                            <ToggleButton x:Name="MenuToggleButton" DockPanel.Dock="Left" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsEnabled="False"/>
                            <TextBlock Text="Quotation Approval" Margin="10,0" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center"/>
                        </DockPanel>
                        
                    </materialDesign:ColorZone>
                </materialDesign:TransitioningContent>

                <materialDesign:Transitioner x:Name="Transitioner" SelectedIndex="0">
                    <materialDesign:Transitioner.Resources>
                        <Style TargetType="{x:Type materialDesign:TransitionerSlide}">
                            <Setter Property="ForwardWipe">
                                <Setter.Value>
                                    <materialDesign:SlideOutWipe/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BackwardWipe">
                                <Setter.Value>
                                    <materialDesign:SlideOutWipe/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </materialDesign:Transitioner.Resources>


                    <materialDesign:TransitionerSlide x:Name="LoginSlide">
                        <common:LoginControl x:Name="LoginControl" VerticalAlignment="Center" HorizontalAlignment="Center" LoggedIn="LoginControl_LoggedIn"/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide x:Name="ClientDisplaySlide">
                        <views:ClientDisplayControl x:Name="ClientDisplayControl" Margin="10" VerticalAlignment="Stretch" NextButtonClick="ClientDisplayControl_NextButtonClick"/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide x:Name="ProjectDisplaySlide">
                        <views:ProjectDisplayControl x:Name="ProjectDisplayControl" Margin="10" VerticalAlignment="Stretch" PreviousButtonClick="ProjectDisplayControl_PreviousButtonClick" NextButtonClick="ProjectDisplayControl_NextButtonClick"/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide x:Name="QuotationDisplaySlide">
                        <views:QuotationDisplayControl x:Name="QuotationDisplayControl" Margin="10" VerticalAlignment="Stretch" PreviousButtonClick="QuotationDisplayControl_PreviousButtonClick"/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide x:Name="QuotationForFinalApprovalDisplaySlide">
                        <views:QuotationForFinalApprovalDisplayControl x:Name="QuotationForFinalApprovalDisplayControl" Margin="10" VerticalAlignment="Stretch"/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide x:Name="SignUpControlSlide">
                        <common:SignUpControl x:Name="SignUpControl" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450"/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide x:Name="ProjectDesignForApprovalSlide">
                        <views:ProjectDesignApprovalControl x:Name="ProjectDesignForApproval" Margin="10"/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide x:Name="ScheduledDesignDeliveryManagementSlide">
                        <views:ScheduledDesignDeliveryManagementControl x:Name="ScheduledDesignDeliveryManagement" Margin="10"/>
                    </materialDesign:TransitionerSlide>
                    
                </materialDesign:Transitioner>
            </DockPanel>
            
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</mahApps:MetroWindow>
