Citicon.DesktopClient.Common/LoginControl.xaml

<UserControl x:Class="Citicon.DesktopClient.Common.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Citicon.DesktopClient.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://Application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ControlSpacing" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="10"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            </Style>

            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=None,Duration=0:0:1}">
        <materialDesign:Card Height="400" Width="300" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop,Duration=0:0:1}">
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0">
                        <TextBlock Text="Login" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="15"/>
                    </materialDesign:ColorZone>
                </materialDesign:TransitioningContent>
                <StackPanel Margin="10" Grid.Row="1" VerticalAlignment="Center">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop,Duration=0:0:0.5}">
                        <materialDesign:PackIcon Foreground="{StaticResource AccentColorBrush4}" Kind="AccountBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="180" Width="180"/>
                    </materialDesign:TransitioningContent>
                    <Border Style="{StaticResource ControlSpacing}"/>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:1}">
                        <TextBox x:Name="tbxUsername" materialDesign:HintAssist.Hint="Username" GotTouchCapture="tbxUsername_GotTouchCapture"/>
                    </materialDesign:TransitioningContent>
                    <Border Style="{StaticResource ControlSpacing}"/>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:1}">
                        <PasswordBox x:Name="tbxPassword" materialDesign:HintAssist.Hint="Password" GotTouchCapture="tbxPassword_GotTouchCapture"/>
                    </materialDesign:TransitioningContent>
                    <Border Style="{StaticResource ControlSpacing}"/>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:1}">
                        <Button x:Name="btnLogin" Content="Login" Width="100" HorizontalAlignment="Right" Click="btnLogin_Click"/>
                    </materialDesign:TransitioningContent>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
